PASS	Basic Statistics	case1642_mother.fq.gz
PASS	Per base sequence quality	case1642_mother.fq.gz
PASS	Per sequence quality scores	case1642_mother.fq.gz
WARN	Per base sequence content	case1642_mother.fq.gz
WARN	Per sequence GC content	case1642_mother.fq.gz
PASS	Per base N content	case1642_mother.fq.gz
WARN	Sequence Length Distribution	case1642_mother.fq.gz
PASS	Sequence Duplication Levels	case1642_mother.fq.gz
PASS	Overrepresented sequences	case1642_mother.fq.gz
PASS	Adapter Content	case1642_mother.fq.gz
