BamQC report
-----------------------------------

>>>>>>> Input

     bam file = case1642_child.bam
     outfile = case1642_child/genome_results.txt


>>>>>>> Reference

     number of bases = 90,354,753 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 400

     number of reads = 2,973,585
     number of mapped reads = 2,968,953 (99.84%)

     number of mapped bases = 139,912,672 bp
     number of sequenced bases = 139,900,068 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 529,220
     duplication rate = 29.99%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 37.2423


>>>>>>> ACTG content

     number of A's = 37,795,511 bp (27.02%)
     number of C's = 32,326,210 bp (23.11%)
     number of T's = 38,373,509 bp (27.43%)
     number of G's = 31,404,838 bp (22.45%)
     number of N's = 818 bp (0%)

     GC percentage = 45.55%


>>>>>>> Mismatches and indels

    general error rate = 0.004
    number of mismatches = 550,031
    number of insertions = 5,566
    mapped reads with insertion percentage = 0.18%
    number of deletions = 6,962
    mapped reads with deletion percentage = 0.23%
    homopolymer indels = 65.19%


>>>>>>> Coverage

     mean coverageData = 24.1402X
     std coverageData = 48.5898X

     There is a 80.38% of reference with a coverageData >= 1X
     There is a 66.41% of reference with a coverageData >= 2X
     There is a 58.36% of reference with a coverageData >= 3X
     There is a 53.83% of reference with a coverageData >= 4X
     There is a 50.83% of reference with a coverageData >= 5X
     There is a 48.46% of reference with a coverageData >= 6X
     There is a 46.42% of reference with a coverageData >= 7X
     There is a 44.6% of reference with a coverageData >= 8X
     There is a 42.93% of reference with a coverageData >= 9X
     There is a 41.38% of reference with a coverageData >= 10X
     There is a 39.9% of reference with a coverageData >= 11X
     There is a 38.51% of reference with a coverageData >= 12X
     There is a 37.21% of reference with a coverageData >= 13X
     There is a 35.98% of reference with a coverageData >= 14X
     There is a 34.83% of reference with a coverageData >= 15X
     There is a 33.74% of reference with a coverageData >= 16X
     There is a 32.71% of reference with a coverageData >= 17X
     There is a 31.7% of reference with a coverageData >= 18X
     There is a 30.74% of reference with a coverageData >= 19X
     There is a 29.84% of reference with a coverageData >= 20X
     There is a 28.99% of reference with a coverageData >= 21X
     There is a 28.17% of reference with a coverageData >= 22X
     There is a 27.4% of reference with a coverageData >= 23X
     There is a 26.67% of reference with a coverageData >= 24X
     There is a 25.96% of reference with a coverageData >= 25X
     There is a 25.27% of reference with a coverageData >= 26X
     There is a 24.6% of reference with a coverageData >= 27X
     There is a 23.97% of reference with a coverageData >= 28X
     There is a 23.35% of reference with a coverageData >= 29X
     There is a 22.77% of reference with a coverageData >= 30X
     There is a 22.22% of reference with a coverageData >= 31X
     There is a 21.69% of reference with a coverageData >= 32X
     There is a 21.18% of reference with a coverageData >= 33X
     There is a 20.69% of reference with a coverageData >= 34X
     There is a 20.21% of reference with a coverageData >= 35X
     There is a 19.74% of reference with a coverageData >= 36X
     There is a 19.28% of reference with a coverageData >= 37X
     There is a 18.84% of reference with a coverageData >= 38X
     There is a 18.42% of reference with a coverageData >= 39X
     There is a 18.01% of reference with a coverageData >= 40X
     There is a 17.62% of reference with a coverageData >= 41X
     There is a 17.24% of reference with a coverageData >= 42X
     There is a 16.86% of reference with a coverageData >= 43X
     There is a 16.5% of reference with a coverageData >= 44X
     There is a 16.14% of reference with a coverageData >= 45X
     There is a 15.8% of reference with a coverageData >= 46X
     There is a 15.47% of reference with a coverageData >= 47X
     There is a 15.14% of reference with a coverageData >= 48X
     There is a 14.82% of reference with a coverageData >= 49X
     There is a 14.51% of reference with a coverageData >= 50X
     There is a 14.21% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr16	5795837	139912672	24.140201320361495	48.589797514300095


