PASS	Basic Statistics	case1608_father.fq.gz
PASS	Per base sequence quality	case1608_father.fq.gz
PASS	Per tile sequence quality	case1608_father.fq.gz
PASS	Per sequence quality scores	case1608_father.fq.gz
PASS	Per base sequence content	case1608_father.fq.gz
WARN	Per sequence GC content	case1608_father.fq.gz
PASS	Per base N content	case1608_father.fq.gz
PASS	Sequence Length Distribution	case1608_father.fq.gz
PASS	Sequence Duplication Levels	case1608_father.fq.gz
PASS	Overrepresented sequences	case1608_father.fq.gz
PASS	Adapter Content	case1608_father.fq.gz
