BamQC report
-----------------------------------

>>>>>>> Input

     bam file = case1682_mother.bam
     outfile = case1682_mother/genome_results.txt


>>>>>>> Reference

     number of bases = 90,354,753 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 400

     number of reads = 2,050,309
     number of mapped reads = 2,046,414 (99.81%)

     number of mapped bases = 152,178,243 bp
     number of sequenced bases = 152,154,771 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 510,753
     duplication rate = 24.98%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 37.7474


>>>>>>> ACTG content

     number of A's = 36,575,593 bp (24.04%)
     number of C's = 39,318,394 bp (25.84%)
     number of T's = 36,905,543 bp (24.26%)
     number of G's = 39,355,241 bp (25.87%)
     number of N's = 7,264 bp (0%)

     GC percentage = 51.71%


>>>>>>> Mismatches and indels

    general error rate = 0.002
    number of mismatches = 283,160
    number of insertions = 7,268
    mapped reads with insertion percentage = 0.34%
    number of deletions = 7,540
    mapped reads with deletion percentage = 0.36%
    homopolymer indels = 58.84%


>>>>>>> Coverage

     mean coverageData = 26.2565X
     std coverageData = 36.549X

     There is a 80.21% of reference with a coverageData >= 1X
     There is a 76.71% of reference with a coverageData >= 2X
     There is a 75.31% of reference with a coverageData >= 3X
     There is a 74.06% of reference with a coverageData >= 4X
     There is a 72.8% of reference with a coverageData >= 5X
     There is a 71.5% of reference with a coverageData >= 6X
     There is a 70.08% of reference with a coverageData >= 7X
     There is a 68.57% of reference with a coverageData >= 8X
     There is a 67.01% of reference with a coverageData >= 9X
     There is a 65.31% of reference with a coverageData >= 10X
     There is a 63.55% of reference with a coverageData >= 11X
     There is a 61.72% of reference with a coverageData >= 12X
     There is a 59.82% of reference with a coverageData >= 13X
     There is a 57.9% of reference with a coverageData >= 14X
     There is a 55.96% of reference with a coverageData >= 15X
     There is a 54.03% of reference with a coverageData >= 16X
     There is a 52.1% of reference with a coverageData >= 17X
     There is a 50.19% of reference with a coverageData >= 18X
     There is a 48.35% of reference with a coverageData >= 19X
     There is a 46.55% of reference with a coverageData >= 20X
     There is a 44.79% of reference with a coverageData >= 21X
     There is a 43.06% of reference with a coverageData >= 22X
     There is a 41.37% of reference with a coverageData >= 23X
     There is a 39.73% of reference with a coverageData >= 24X
     There is a 38.15% of reference with a coverageData >= 25X
     There is a 36.62% of reference with a coverageData >= 26X
     There is a 35.12% of reference with a coverageData >= 27X
     There is a 33.68% of reference with a coverageData >= 28X
     There is a 32.31% of reference with a coverageData >= 29X
     There is a 31% of reference with a coverageData >= 30X
     There is a 29.73% of reference with a coverageData >= 31X
     There is a 28.5% of reference with a coverageData >= 32X
     There is a 27.31% of reference with a coverageData >= 33X
     There is a 26.2% of reference with a coverageData >= 34X
     There is a 25.13% of reference with a coverageData >= 35X
     There is a 24.1% of reference with a coverageData >= 36X
     There is a 23.11% of reference with a coverageData >= 37X
     There is a 22.16% of reference with a coverageData >= 38X
     There is a 21.26% of reference with a coverageData >= 39X
     There is a 20.39% of reference with a coverageData >= 40X
     There is a 19.56% of reference with a coverageData >= 41X
     There is a 18.77% of reference with a coverageData >= 42X
     There is a 18.02% of reference with a coverageData >= 43X
     There is a 17.31% of reference with a coverageData >= 44X
     There is a 16.62% of reference with a coverageData >= 45X
     There is a 15.97% of reference with a coverageData >= 46X
     There is a 15.35% of reference with a coverageData >= 47X
     There is a 14.75% of reference with a coverageData >= 48X
     There is a 14.19% of reference with a coverageData >= 49X
     There is a 13.67% of reference with a coverageData >= 50X
     There is a 13.16% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr16	5795837	152178243	26.256473913948927	36.5489681004399


